fedora-copr/vcs-diff-lint-action/action.yml
---
name: VCS Diff Lint
description: Differential code linting action

branding:
  icon: check-circle
  color: blue

inputs:
  subdirectory:
    description: |
      Sub-directory to step in before the linting is performed. The
      sub-directory must contain the `.vcs-diff-lint.yml` file, or RPM spec
      file.
    required: false

  subdirectories:
    description: |
      Equivalent to `subdirectory` option, but multiplied. Space separated list
      of sub-directories to analyze. The linter is executed multiple times, for
      each sub-diretory separately.
    required: false

  linter_tags:
    description: |
      Space-separated list of linter tags (selectors) for the `vcs-diff-lint`
      utility (see the `--linter-tags` option). By default all linters are
      selected. Avaliable linter tags are `mypy`, `pylint`, `ruff`, and `python`.
    required: false
    default: "pylint"

  install_rpm_packages:
    description: |
      Space-separated list of RPM packages that are automatically installed into
      the testing environment (= Docker container).
    required: false

  debug:
    description: Turn on debugging info.
    default: 'false'
    required: false

  debug_all_data:
    description: The whole GitHub Context expanded
    default: ${{ toJSON(github) }}
    required: false

  pull_request_number_id:
    description: "The pull request ID (internal)"
    default: ${{ github.event.pull_request.number }}
    required: false

  pull_request_head:
    description: "The pull request SHA1 without the merge commit (internal)"
    default: ${{ github.event.pull_request.head.sha }}
    required: false

  pull_request_commits:
    description: "Number of commits in this PR"
    required: false
    default: ${{ github.event.pull_request.commits }}
outputs:
  sarif:
    description: 'The SARIF file containing defects'

runs:
  using: docker
  image: docker://quay.io/copr/vcs-diff-lint:latest

fedora-copr/logdetective/.github/workflows/python-diff-lint.yml
- name: VCS Diff Lint
  uses: fedora-copr/vcs-diff-lint-action@3fe529c95a55cf7d25d1ef73d53f790710c9a352 # v1.10.0
  id: VCS_Diff_Lint
  with:
    install_rpm_packages: |
      python3-numpy
      python3-pytest
      python3-fastapi
      python3-gitlab
      python3-sqlalchemy
      python3-flexmock
      python3-alembic
    linter_tags: |
      pylint
      ruff