fedora-copr/vcs-diff-lint-action/action.yml
---
name: VCS Diff Lint
description: Differential code linting action

branding:
  icon: check-circle
  color: blue

inputs:
  subdirectory:
    description: |
      Sub-directory to step in before the linting is performed. The
      sub-directory must contain the `.vcs-diff-lint.yml` file, or RPM spec
      file.
    required: false

  subdirectories:
    description: |
      Equivalent to `subdirectory` option, but multiplied. Space separated list
      of sub-directories to analyze. The linter is executed multiple times, for
      each sub-diretory separately.
    required: false

  linter_tags:
    description: |
      Space-separated list of linter tags (selectors) for the `vcs-diff-lint`
      utility (see the `--linter-tags` option). By default all linters are
      selected. Avaliable linter tags are `mypy`, `pylint`, `ruff`, and `python`.
    required: false
    default: "pylint"

  install_rpm_packages:
    description: |
      Space-separated list of RPM packages that are automatically installed into
      the testing environment (= Docker container).
    required: false

  debug:
    description: Turn on debugging info.
    default: 'false'
    required: false

  debug_all_data:
    description: The whole GitHub Context expanded
    default: ${{ toJSON(github) }}
    required: false

  pull_request_number_id:
    description: "The pull request ID (internal)"
    default: ${{ github.event.pull_request.number }}
    required: false

  pull_request_head:
    description: "The pull request SHA1 without the merge commit (internal)"
    default: ${{ github.event.pull_request.head.sha }}
    required: false

  pull_request_commits:
    description: "Number of commits in this PR"
    required: false
    default: ${{ github.event.pull_request.commits }}
outputs:
  sarif:
    description: 'The SARIF file containing defects'

runs:
  using: docker
  image: docker://quay.io/copr/vcs-diff-lint:v1.15.0

fedora-copr/vcs-diff-lint/.github/workflows/python-diff-lint.yml
- name: VCS Diff Lint
  uses: fedora-copr/vcs-diff-lint-action@v1
  id: VCS_Diff_Lint
  with:
    linter_tags: |
      ruff
      pylint
    debug: true

sundaram123krishnan/coprtree/.github/workflows/python-diff-lint.yml
- name: VCS Diff Lint
  uses: fedora-copr/vcs-diff-lint-action@58d42564182d60919f728e8428d5858ca7ffcc05 # v1.19.0
  id: VCS_Diff_Lint
  with:
    install_rpm_packages: |
      python3-dnf python3-httpx python3-packaging python3-pytest